UserParameter=doveix[*],/etc/zabbix/scripts/agentd/doveix/doveix.sh -s "$1" -a p="$2" -a p="$3" -a p="$4" -a p="$5"
UserParameter=doveix.discovery[*],/etc/zabbix/scripts/agentd/doveix/doveix.sh -s "$1" -j "$2" -a p="$3"
UserParameter=doveix.version,/etc/zabbix/scripts/agentd/doveix/doveix.sh -v short
UserParameter=doveix.sizefolder[*],sudo /usr/bin/du -s "$1"
